// sass --watch sass/home.scss:css/home.css --style expanded
@import './roles';

.home_wrapper {
    padding-bottom: clamp(3rem, calc(2.2727rem + 2.9091vw), 5rem);
    .hero {
        padding: clamp(1.5rem, calc(0.9545rem + 2.1818vw), 3rem) 0 ;
        background-color: $light_gray;
        .container {
            &:first-child {
                padding: 0 clamp(1rem, calc(-1.1818rem + 8.7273vw), 7rem) !important;
                overflow: hidden;
            }
            .row-1 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.25rem;
                width: 100%;
                @media (max-width: 1140px) {
                    grid-template-columns: repeat(1, 1fr);
                }
                .hero-slider {
                    height: clamp(17rem, calc(13rem + 16vw), 28rem);
                    grid-column: span 2;
                    width: 100%;
                    @media (max-width: 1140px) {
                        grid-column: span 1;
                        max-width: calc(100vw - 2rem);
                    }
                    .swiper-slide {
                        gap: .2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: end;
                        padding: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
                        position: relative;
                        border-radius: .7rem;
                        overflow: hidden;
                        @media (max-width: 600px) {
                            align-items: center;
                            text-align: center;
                        }
                        img {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            filter: grayscale(20%);
                        }
                        >* {
                            &:not(img) {
                                z-index: 2;
                            }
                        }
                        h1 {
                            font-size: clamp(1.2rem, calc(1rem + 0.8vw), 1.75rem);
                            letter-spacing: 2px;
                            color: $main_color;
                            @media (max-width: 600px) {
                                padding: 0 10px;
                                letter-spacing: 1px;
                            }
                        }
                        p {
                            font-size: clamp(1.1rem, calc(1.0273rem + 0.2909vw), 1.3rem);
                            letter-spacing: 1px;
                            color: #fff;
                        }
                        a {
                            letter-spacing: 1px;
                            font-size: clamp(1rem, calc(0.8909rem + 0.4364vw), 1.3rem);
                            text-decoration: none;
                            color: $secondary_color;
                            padding: clamp(0.3rem, calc(0.2273rem + 0.2909vw), 0.5rem) clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
                            border-radius: .7rem;
                            @extend %shadow;
                            display: block;
                            width: fit-content;
                            margin-top: .3rem;
                            background-color: #fff;
                        }
                    }
                    .swiper-pagination {
                        right: 2.5rem;
                        bottom: 2.5rem;
                        width: fit-content;
                        left: auto;
                        @media (max-width: 600px) {
                            display: none;
                        }
                        .swiper-pagination-bullet {
                            width: 1rem;
                            height: 1rem;
                            background-color: #fff;
                            border: 1px solid $border-color;
                            opacity: 1;
                            box-sizing: content-box;
                            &.swiper-pagination-bullet-active {
                                background-color: $main_color;
                                border: none;
                            }
                        }
                    }
                }
                .cards {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-rows: repeat(2,1fr);
                    gap: 1.25rem;
                    @media (max-width: 1140px) {
                        grid-template-rows: repeat(1, 1fr);
                        grid-template-columns: 1fr 1fr;
                        height: 220px;
                    }
                    @media (max-width: 690px) {
                        display: flex;
                        flex-direction: column;
                        >div {
                            min-height: 200px !important;
                        }
                    }
                    >div {
                        position: relative;
                        border-radius: .7rem;
                        overflow: hidden;
                        padding: 1rem;
                        @extend %flex-center;
                        align-items: end;
                        .content {
                            width: 100%;
                            align-items: end;
                            height: 100%;
                            @extend %flex-center;
                            gap: 1rem;
                        }
                        p {
                            font-size: clamp(0.7rem, calc(0.6273rem + 0.2909vw), 0.9rem);
                            color: white;
                        }
                        h1 {
                            font-size: clamp(1.3rem, calc(1.2273rem + 0.2909vw), 1.4rem);
                            color: white;
                        }
                        a {
                            letter-spacing: 1px;
                            font-size: .8rem;
                            text-decoration: none;
                            color: #e63b12;
                            padding: .4rem 1rem;
                            border-radius: .7rem;
                            display: block;
                            width: -moz-fit-content;
                            width: max-content;
                            margin-top: .3rem;
                            background-color: white;
                            white-space: nowrap;
                        }
                        img {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            filter: brightness(60%);
                        }
                        >* {
                            &:not(img) {
                                z-index: 2;
                            }
                        }
                    }
                }
            }
            .row-2 {
                @extend %flex-center;
                gap: clamp(1.5rem, calc(1.3182rem + 0.7273vw), 2rem);
                margin-top: clamp(2.5rem, calc(2.1364rem + 1.4545vw), 3.5rem);
                @media (max-width: 825px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                @media (max-width: 400px) {
                    display: flex;
                    flex-wrap: wrap;
                }
                >div {
                    width: 100%;
                    @extend %flex-center;
                    gap: clamp(0.1rem, calc(-0.2273rem + 1.3091vw), 1rem);
                    @media (max-width: 1190px) {
                        flex-direction: column;
                        text-align: center;
                    }
                    @media (max-width: 600px) {
                        flex-direction: column;
                    }
                    img {
                        width: clamp(4rem, calc(3.6364rem + 1.4545vw), 5rem);
                    }
                    .text {
                        @media (max-width: 600px) {
                            text-align: center;
                        }
                    }
                    h1 {
                        font-size: clamp(1.3rem, calc(1.1909rem + 0.4364vw), 1.6rem);
                        font-weight: 600;
                        color: $main_color;
                        margin-bottom: .3rem;
                    }
                    p {
                        font-size: clamp(0.7rem, calc(0.6636rem + 0.1455vw), 0.8rem);
                        letter-spacing: 1px;
                        font-weight: 400;
                        color: $text_gray;
                    }
                }
            }
        }
        position: relative;
        .bg {
            @extend %flex-center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;

            .container {
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: center;
                height: 17%;
                transform: translateY(30%);
                padding: 0 2rem !important;
                @media (max-width: 800px) {
                    height: 10%;
                }
                @media (max-width: 600px) {
                    height: 6%;
                }
                .circle {
                    width: 90%;
                    display: block;
                    height: 100%;
                    background: $light_gray;
                    border-radius: 50%;
                }
            }

            .square {
                width: 100%;
                display: block;
                height: 85%;
                position: absolute;
                bottom: 0;
                left: 0;
                background: $light_gray;
            }
        }
    }

    .deals_of_week {
        margin-top: clamp(3.5rem, calc(2.9545rem + 2.1818vw), 5rem);
        .container {
            padding: 0 clamp(1.5rem, calc(-0.3182rem + 7.2727vw), 6.5rem) !important;
            display: flex;
            flex-direction: column;
            gap: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
            h1 {
                text-align: center;
            }
            .deals-slider {
                width: 100%;
                padding: 1rem 1rem 3rem 1rem;
                .swiper-slide {
                    background: #fff;
                    border: 1px solid #CFDCE3;
                    padding: 1.25rem 1rem;
                    @extend %flex-center;
                    flex-direction: column;
                    @extend %shadow;
                    border-radius: 1.25rem;
                    gap: clamp(1rem, calc(0.9091rem + 0.3636vw), 1.25rem);
                    .head {
                        @extend %flex-center;
                        justify-content: space-between;
                        width: 100%;
                        gap: .5rem;
                        @media (max-width: 1020px) and (min-width: 850px) {
                            flex-direction: column;
                        }
                        .cat {
                            background: rgba(248, 248, 248, 0.0001);
                            border: 1px solid #CFDCE3;
                            font-weight: 400;
                            font-size: .85rem;
                            line-height: 1.05rem;
                            letter-spacing: 0.3px;
                            color: $secondary_color;
                            padding: .5rem 1rem;
                            border-radius: 50px;
                        }
                        .discount {
                            font-weight: 400;
                            font-size: .7rem;
                            color: #0CAE61;
                            white-space: nowrap;
                            @media (min-width: 1300px) and  (max-width: 1400px) {
                                font-size: .8rem;
                            }
                        }
                    }
                    .thumbanail {
                        border: 1px solid #CFDCE3;
                        padding: 1.2rem;
                        width: 100%;
                        height: clamp(7rem, calc(5.9865rem + 4.3243vw), 9.5rem);
                        border-radius: 1.25rem;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain
                        }
                    }
                    .details {
                        @extend %flex-center;
                        flex-direction: column;
                        gap: .5rem;
                        h3 {
                            
                            font-weight: 700;
                            font-size: clamp(0.9rem, calc(0.8595rem + 0.173vw), 1rem);
                            line-height: 1.6;
                            color: $secondary_color;
                            text-align: center;
                            margin-bottom: clamp(0rem, calc(-0.1455rem + 0.5818vw), 0.4rem);
                        }
                        .exp {
                            font-weight: 400;
                            font-size: .8rem;
                            color: $secondary_color;
                            text-align: center;
                        }
                        .price {
                            background: #F8F8F8;
                            border-radius: 3rem;
                            padding: clamp(0.3rem, calc(0.2273rem + 0.2909vw), 0.5rem) clamp(1.3rem, calc(1.0455rem + 1.0182vw), 2rem);
                            font-weight: 700;
                            font-size: clamp(1.2rem, calc(1.0909rem + 0.4364vw), 1.5rem);
                            color: #0B5177;
                            width: fit-content;
                        }
                        .old_price {
                            font-weight: 700;
                            font-size: 1.1rem;
                            color: #0B5177;
                            position: relative;
                            @extend %flex-center;
                            &::after {
                                content: '';
                                position: absolute;
                                width: 105%;
                                height: 2px;
                                background-color: #000;
                            }
                        }
                    }
                }
                .swiper-pagination-bullet {
                    width: 8px;
                    height: 8px;
                    background-color: $secondary_color;
                    border-radius: 50%;
                    opacity: 1;
                    &.swiper-pagination-bullet-active {
                        width: clamp(1.2rem, calc(0.8364rem + 1.4545vw), 2.2rem);
                        border-radius: 50px;
                        background-color: $main_color;
                    }
                }
            }
        }
    }
    .ad-1 {
        margin-top: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
        .container {
            padding: 0 clamp(2rem, calc(0.1818rem + 7.2727vw), 7rem) !important;
            >div {
                width: 100%;
                padding: clamp(1rem, calc(0.9273rem + 0.2909vw), 1.2rem) clamp(1.25rem, calc(1.1227rem + 0.5091vw), 1.6rem);
                height: 140px;
                border-radius: 1.25rem;
                overflow: hidden;
                position: relative;
                @extend %flex-center;
                flex-direction: column;
                align-items: end;
                gap: .7rem;
                background: #f0f0f0;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: clamp(-6.875rem, calc(-9.375rem + 10vw), 0rem);
                    top: 0;
                    object-fit: contain;
                    z-index: 1;
                }
                h1 {
                    font-weight: 700;
                    font-size: clamp(1.2rem, calc(1.0545rem + 0.5818vw), 1.6rem);
                    color: $secondary_color;
                    text-align: center;
                    span {
                        color: $main_color;
                    }
                }
                a {
                    font-size: clamp(1rem, calc(0.9636rem + 0.1455vw), 1.1rem);
                    color: $main_color;
                    padding: clamp(0.3rem, calc(0.2273rem + 0.2909vw), 0.5rem) clamp(1.2rem, calc(0.9091rem + 1.1636vw), 2rem);
                    border-radius: 50px;
                    border: 1px solid $border-color;
                    background-color: #fff;
                    text-decoration: none;
                    font-weight: 600;
                    display: block;
                    width: fit-content;
                }
                .text {
                    @extend %flex-center;
                    gap: .7rem;
                    flex-direction: column;
                    z-index: 3;
                }
            }
        }
    }

    .latest {
        margin-top: clamp(2.5rem, calc(2.1364rem + 1.4545vw), 3.5rem);;
        display: flex;
        padding: clamp(2rem, calc(1.6364rem + 1.4545vw), 3rem) clamp(0.5rem, calc(-0.2273rem + 2.9091vw), 2.5rem) clamp(1rem, calc(0.4545rem + 2.1818vw), 2.5rem);
        flex-direction: column;
        gap: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
        width: 100vw;
        position: relative;
        .bg {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            >* {
                width: 100%;
                background-color: $light_gray;
            }
            .circle {
                height: 40%;
                width: 110%;
                border-radius: 50% 50% 0 0;
                @media (max-width: 1200px) {
                    height: 20%;
                }
                @media (max-width: 600px) {
                    height: 10%;
                }
            }
            .square {
                height: 60%;
                @media (max-width: 1200px) {
                    height: 80%;
                }
                @media (max-width: 600px) {
                    height: 90%
                }
            }
        }
        .latest-slider {
            width: 100%;
            padding: 1rem 1rem clamp(4rem, calc(3.6364rem + 1.4545vw), 5rem) 1rem;
            max-width: 1900px;
            .swiper-slide {
                background: #fff;
                border: 1px solid #CFDCE3;
                @extend %shadow;
                border-radius: 1.25rem;
                padding: 1.6rem 1.25rem;
                @extend %flex-center;
                flex-direction: column;
                gap: 1rem;
                height: auto;
                justify-content: space-between;
                >* {
                    width: 100%
                }
                .head {
                    @extend %flex-center;
                    justify-content: space-between;
                    h1 {
                        font-size: 1.1rem;
                        font-weight: 700;
                        color: $secondary_color;
                    }
                    a {
                        cursor: pointer;
                        i {
                            transition: color .2s ease-in;
                            color: #bababa;
                            font-size: 1.7rem;
                        }

                        &:hover i, &.active i{
                            color: #e63b12;
                        }
                    }
                }
                .body {
                    cursor: pointer;
                    @extend %flex-center;
                    justify-content: space-between;
                    align-items: center;
                    @media (min-width: 1480px) and (max-width: 1830px){
                        flex-direction: column;
                    }
                    @media (min-width: 1100px) and (max-width: 1400px){
                        flex-direction: column;
                    }
                    @media (min-width: 600px) and (max-width: 940px){
                        flex-direction: column;
                    }
                    @media (max-width: 470px) {
                        flex-direction: column;
                    }
                    .thumbanail {
                        min-width: 43%;
                        height: fit-content;
                        border-radius: 1.25rem;
                        background-color: #fff;
                        padding: 1.1rem 0.3rem;
                        min-width: 43%;
                        height: 190px;
                        border: 1px solid #d5dfe44d;
                        box-shadow: 0px 0px 7.5px rgba(211, 211, 211, 0.23);
                        @extend %flex-center;
                        @media (min-width: 1480px) and (max-width: 1830px){
                            width: 100%;
                        }
                        @media (min-width: 1100px) and (max-width: 1400px){
                            width: 100%;
                        }
                        @media (min-width: 600px) and (max-width: 940px){
                            width: 100%;
                        }
                        @media (max-width: 470px) {
                            width: 100%;
                        }
                        img {
                            max-width: 100%;
                            max-height: 100%;
                            object-fit: contain;
                        }
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        gap: .6rem;
                        @media (min-width: 1480px) and (max-width: 1830px) {
                            align-items: center;
                            text-align: center;
                        }
                        @media (min-width: 1100px) and (max-width: 1400px) {
                            align-items: center;
                            text-align: center;
                        }
                        @media (min-width: 600px) and (max-width: 940px) {
                            align-items: center;
                            text-align: center;
                        }
                        @media (max-width: 470px) {
                            align-items: center;
                            text-align: center;
                        }
                        .title {
                            font-size: 1.1rem;
                            font-weight: 700;
                            color: $text_gray;
                        }
                        p {
                            font-size: .9rem;
                            font-weight: 400;
                            color: $secondary_color;
                        }
                        .price {
                            @extend %flex-center;
                            width: fit-content;
                            gap: .5rem;
                            .old_price, h1:last-child {
                                font-size: .9rem;
                                color: $secondary_color;
                                font-weight: 700;
                                position: relative;
                                @extend %flex-center;
                            
                                &::after {
                                    content: '';
                                    position: absolute;
                                    width: 105%;
                                    height: 1.5px;
                                    transform: translateY(1px);
                                    background-color: #000;
                                }
                            }
                            .new_price, h1:first-child {
                                font-size: 1.25rem;
                                font-weight: 700;
                                color: $text_gray;
                                &::after {
                                    content: '';
                                    position: absolute;
                                    width: 105%;
                                    height: 0;
                                    transform: none;
                                    background-color: transparent;
                                }
                            }

                        }
                        .rate {
                            @extend %flex-center;
                            width: fit-content;
                            gap: .5rem;
                            .stars {
                                i {
                                    font-size: 1rem;
                                    color: $secondary_color;
                                    opacity: .5;
                                    &.active {
                                        color: $main_color;
                                    }
                                }
                                font-weight: 400;
                                font-size: .9rem;
                                color: $text_gray;
                            }
                        }
                    }
                }
            }
            .swiper-pagination-bullet {
                width: 1rem;
                height: 1rem;
                opacity: 1;
                border: 1px solid $border-color;
                background-color: transparent;
                &.swiper-pagination-bullet-active {
                    background-color: $secondary_color;
                    border: none;
                }
            }
        }
    }

    .news {
        margin-top: clamp(1.5rem, calc(0.9545rem + 2.1818vw), 3rem);
        .container {
            &:first-child {
                padding: 0 clamp(1.5rem, calc(-0.3182rem + 7.2727vw), 6.5rem) !important;
                .head {
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(clamp(9.375rem, calc(7.7841rem + 6.3636vw), 13.75rem), 1fr));
                    gap: 1.2rem;
                    width: 100%;
                    >div {
                        border: 1px solid $border-color;
                        padding: clamp(0.7rem, calc(0.5909rem + 0.4364vw), 1rem) clamp(0.5rem, calc(0.3182rem + 0.7273vw), 1rem);
                        @extend %flex-center;
                        gap: clamp(0.5rem, calc(0.3182rem + 0.7273vw), 1rem);
                        flex-wrap: wrap;
                        @if wrap {
                            text-align: center;
                        }
                        @else {
                            text-align: left;
                        }
                        .thumbanail {
                            i {
                                font-size: clamp(1.9rem, calc(1.6818rem + 0.8727vw), 2.5rem);
                                color: $secondary_color;
                                opacity: .9;
                            }
                        }
                        .text {
                            white-space: nowrap;
                            width: clamp(8.25rem, calc(7.8409rem + 1.6364vw), 9.375rem);
                            h1 {
                                font-size: clamp(1.05rem, calc(0.9773rem + 0.2909vw), 1.25rem);
                                font-weight: 500;
                                color: $secondary_color;
                            }
                            p {
                                font-size: clamp(0.7rem, calc(0.6273rem + 0.2909vw), 0.9rem);
                                color: $secondary_color;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }
            &:last-child {
                display: flex;
                flex-direction: column;
                gap: clamp(2rem, calc(1.2rem + 3.2vw), 4.2rem);
                margin-top: clamp(2rem, calc(1.2rem + 3.2vw), 4.2rem);
                align-items: center;
                >a {
                    width: fit-content;
                    background: $secondary_color;
                    padding: .8rem 3rem;
                    border-radius: 4rem;
                    color: #fff;
                    text-decoration: none;
                    font-size: 1.1rem;
                    border: 2px solid $secondary_color;
                    transition: all .3s ease-in;
                    &:hover {
                        border: 2px solid $secondary_color;
                        background-color: transparent;
                        color: $secondary_color;
                    }
                }
                .news {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1.25rem;
                    margin: 0;
                    // @media (max-width: 1070px) and (min-width: 850px) {
                    //     grid-template-columns: repeat(1, 1fr);
                    // }
                    @media (max-width: 600px) {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .news-card {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        border: 1px solid $border-color;
                        @extend %shadow;
                        border-radius: 1.25rem;
                        overflow: hidden;
                        @media (max-width: 950px) and (min-width: 600px) {
                            grid-template-columns: repeat(1, 1fr);
                        }
                        @media (max-width: 500px) {
                            grid-template-columns: repeat(1, 1fr);
                        }
                        .thumbanail {
                            background-color: $secondary_color;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .text {
                            height: 100%;
                            @extend %flex-center;
                            align-items: center;
                            flex-direction: column;
                            gap: 1.2rem;
                            text-align: center;
                            padding: 1.5rem 1.25rem;
                            .title {
                                font-size: 1.3rem;
                                color: $secondary_color;
                                font-weight: 700;
                            }
                            .bref, .date, strong {
                                font-size: .9rem;
                                color: $text_gray;
                                font-weight: 400 !important;
                                h1, img, br {
                                    display: none
                                }
                                >h2 {
                                    display: none !important
                                }
                            }
                            .date {
                                @extend %flex-center;
                                gap: 1rem;
                                i {
                                    font-size: 1.35rem;
                                }
                            }
                            .read-more {
                                border: 1px solid $border-color;
                                @extend %shadow;
                                padding: .5rem 1.2rem;
                                border-radius: 50px;
                                color: $secondary_color;
                                @extend %flex-center;
                                gap: 1rem;
                                font-size: 1rem;
                                font-weight: 700;
                                text-decoration: none;
                                i {
                                    font-size: 1.35rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.contact_wrapper {
    padding-bottom: clamp(3rem, calc(2.2727rem + 2.9091vw), 5rem);
    >.container {
        padding: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem) clamp(1.5rem, calc(-0.3182rem + 7.2727vw), 6.5rem)!important;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .head {
            @extend %flex-center;
            flex-direction: column;
            gap: clamp(0.3rem, calc(0.1909rem + 0.4364vw), 0.6rem);
            align-items: start;
            @media (max-width: 850px) {
                align-items: center;
            }
            h1 {
                font-size: clamp(1.5rem, calc(1.3182rem + 0.7273vw), 2rem);
                color: #8897b7;
            }
            p {
                font-size: .85rem;
                letter-spacing: 1px;
                color: #435ca1;
            }
            hr {
                width: 100%;
                height: 1px;
                width: 100%;
                border: none;
                background: $border-color;
            }
        }
        .body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            @media (max-width: 850px) {
                grid-template-columns: repeat(1, 1fr);
            }
            form {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: clamp(0.7rem, calc(0.5rem + 0.8vw), 1.25rem) clamp(1rem, calc(0.8182rem + 0.7273vw), 1.5rem);
                input, textarea, button {
                    grid-column: span 4;
                    border: 1px solid $border-color;
                    border-radius: .3rem;
                    padding: .65rem 1rem;
                    color: $secondary_color;
                    &:first-of-type, &:nth-of-type(2) {
                        grid-column: span 2;
                    }
                }
                textarea {
                    grid-column: span 4 !important;
                    resize: none;
                }
                button {
                    grid-column: span 2 !important;
                    font-size: 1rem;
                    background-color: transparent;
                    font-weight: 500;
                    color: #435ca1;
                    cursor: pointer;
                    @media (max-width: 850px) {
                        grid-column: span 4 !important;
                    }
                }
            }
            iframe {
                border-radius: clamp(0.4rem, calc(0.1818rem + 0.8727vw), 1rem);
                overflow: hidden;
                border: 1px solid $border-color !important;
                width: 100%;
            }
            .img {
                border-radius: 1.25rem;
                overflow: hidden;
                border: 1px solid $border-color;
                @extend %shadow;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            >div {
                font-size: clamp(1rem, calc(0.7455rem + 1.0182vw), 1.7rem);
                text-align: left;
                font-weight: 400;
                color: $secondary_color;
                @media (max-width: 850px) {
                    text-align: center;
                }
            }
        }
    }
    .contact-info {
        width: 100%;
        background-color: $light_blue;
        padding: 2rem 0;
        .container {
            padding: 0 clamp(1.5rem, calc(-0.3182rem + 7.2727vw), 6.5rem) !important;
            @extend %flex-center;
            justify-content: space-between;
            flex-wrap: wrap;
            @media (max-width: 620px) {
                justify-content: center;
                flex-direction: column;
            }
            >div {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
                &:first-child {
                    text-align: left; 
                    align-items: start;
                    @media (max-width: 1040px) {
                        text-align: center;
                        align-items: center;
                        flex-basis: 100%;
                        flex-grow: 1;
                    }
                }
                &:not(:first-child) {max-width: 13rem;}
                * {
                    color: #066ba3
                }
                i {
                    font-size: clamp(2.5rem, calc(1.7727rem + 2.9091vw), 4.5rem);
                    margin-bottom: .1rem;
                }
                p, a {
                    font-size: clamp(0.8rem, calc(0.7273rem + 0.2909vw), 1rem);
                    font-weight: 400;
                    color: $text_light_gray;
                    text-decoration: none;
                }
                h1 {
                    font-size: clamp(1.5rem, calc(1.1364rem + 1.4545vw), 2.5rem);
                    text-align: left;
                    font-weight: 700;
                    @media (max-width: 1040px) {
                        text-align: center;
                    }
                }
                h3 {
                    font-size: clamp(1.3rem, calc(1.1545rem + 0.5818vw), 1.7rem);
                    font-weight: 600;
                }
            }
        }
    }
}

.faq_wrapper, .wishlist_wrapper, .orders_wrapper {
    padding-bottom: clamp(3rem, calc(2.2727rem + 2.9091vw), 5rem);
    >.container {
        margin-top: clamp(1rem, calc(0.2727rem + 2.9091vw), 3rem);
        padding: 0 clamp(0.5rem, calc(-1.6818rem + 8.7273vw), 6.5rem) !important;
        @extend %flex-center;
        flex-direction: column;
        >h1 {
            text-align: center;
            margin-bottom: clamp(0rem, calc(-0.3636rem + 1.4545vw), 1rem);
        }
        .questions {
            @extend %flex-center;
            flex-direction: column;
            width: 80%;
            @media (max-width: 600px) {
                width: 95%;
            }
            .question {
                width: 100%;
                border: 1px solid $border-color;
                border-radius: 1.25rem;
                padding: clamp(1rem, calc(0.8182rem + 0.7273vw), 1.5rem) clamp(0.9rem, calc(0.7909rem + 0.4364vw), 1.2rem);
                display: flex;
                flex-direction: column;
                gap: .7rem;
                cursor: pointer;
                font-size: clamp(0.9rem, calc(0.7727rem + 0.5091vw), 1.25rem);
                .question-value {
                    color: $text_gray;
                    font-weight: 500;
                    @extend %flex-center;
                    justify-content: space-between;
                    i {
                        font-size: clamp(0.9rem, calc(0.7545rem + 0.5818vw), 1.3rem);
                        font-weight: 700;
                        color: #000;
                    }
                }
                .answer {
                    border-top: 1px solid #d5dfe4bd;
                    text-align: 1.25rem;
                    color: $text_light_gray;
                    font-weight: 400;
                    padding: .7rem 0;
                    display: none;
                }
            }
        }
    }
}

.wishlist_wrapper, .card_wrapper, .card_wrapper {
    >.container {
        >h1 {
            font-size: clamp(1.25rem, calc(0.9516rem + 1.2903vw), 2rem) !important;
            span {
                display: block;
                font-size: 18px;
                font-weight: 400;
                color: gray;
                &.completed {
                    color: #0CAE61;
                }
            }
        }
        td {
            button {
                background: #0470ac !important;
                color: #fff !important;
                padding: 9px;
                border: none;
                border-radius: .4rem;
                margin-top: 10px;
                transition: all .3s ease-in;
                border: 2px solid #0470ac !important;
                &:hover {
                    background-color: transparent !important;
                    color: #0470ac !important;
                }
            }
        }
        .total-main {
            min-width: 350px;
            border: 1px solid $border-color;
            border-radius: 1rem;
            height: max-content;
            margin-top: 2rem;

            .head {
                padding: clamp(0.8rem, calc(0.7189rem + 0.3459vw), 1rem);
                border-bottom: 1px solid $border-color;
                color: $text_gray;
                font-size: clamp(1rem, calc(0.8986rem + 0.4324vw), 1.25rem);
            }

            .bottom {
                padding: 1rem;

                h4 {
                    font-size: clamp(0.875rem, calc(0.7736rem + 0.4324vw), 1.125rem);;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    font-weight: 400;
                    color: $secondary_color;
                    margin-bottom: 10px;
                    &.text-details {
                        color: $text_gray
                    }
                }

                button {
                    width: 100%;
                    padding: .7rem;
                    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
                    border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1rem);
                    border: 1px solid #e63b12;
                    background-color: #e63b12;
                    color: #fff;
                    transition: .3s all ease-in;
                    cursor: pointer;
                    margin-top: 2rem;
                }
            }
        }
    }
}

.wishlist_wrapper .table_wrapper, .card_wrapper .table_wrapper, .orders_wrapper .table_wrapper {
    width: 100%;
    table {
        width: 100%;
        border: 1px solid $border-color;
        border-radius: 1rem;
        td {
            padding: clamp(0.4rem, calc(0.1613rem + 1.0323vw), 1rem);;
            >* {
                color: $text_gray;
            }
            .head {
                display: flex;
                gap: 1rem;
                cursor: pointer;
                align-items: center;
                img {
                    width: clamp(4.375rem, calc(3.3804rem + 4.3011vw), 6.875rem);
                    height: clamp(3.75rem, calc(3.5013rem + 1.0753vw), 4.375rem);
                    object-fit: contain;
                }
                p {
                    font-size: clamp(0.8rem, calc(0.6011rem + 0.8602vw), 1.3rem);
                    // margin-top: 1rem;
                }
                @media (max-width: 600px) {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0;
                    text-align: center;
                }
            }
            .price, .stock, .total, .qty{
                span {
                    font-size: clamp(0.7rem, calc(0.5409rem + 0.6882vw), 1.1rem);
                    font-weight: 400;
                }
                p {
                    font-size: clamp(0.8rem, calc(0.5613rem + 1.0323vw), 1.4rem);
                    font-weight: 400;
                    &.in {
                        color: #80b800;
                    }
                    &.out {
                        color: #f34135;
                    }
                }
            }
            .qty {
                display: flex;
                flex-direction: column;
                gap: 5px;
                div {
                    display: flex;
                    gap: 10px;
                    font-size: 1.1rem;
                    font-weight: 500;
                    span {
                        background: white;
                        border: 1px solid $border-color;
                        width: 27px;
                        height: 27px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        font-size: 12px;
                        font-weight: 700;
                        cursor: pointer;
                    }
                }
            }
            .remove {
                button {
                    font-size: clamp(0.8125rem, calc(0.5638rem + 1.0753vw), 1.4375rem);
                    width: clamp(1.5rem, calc(1.3011rem + 0.8602vw), 2rem);
                    height:clamp(1.5rem, calc(1.3011rem + 0.8602vw), 2rem);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    border: 2px solid #f24235 !important;
                    background: #f24235 !important;
                    color: #fff;
                    cursor: pointer;
                    &:hover {
                        color: #fff !important;
                    }
                }
            }
            .add_to_cart {
                i {
                    display: none;
                }
                button {
                    padding: .5rem 1.9rem;
                    border-radius: 50px;
                    border: none;
                    font-size: 1.1rem;
                    background: #f0f3f8;
                }

                @media (max-width: 855px) {
                    button {
                        padding: .7rem !important;
                    }
                    i {
                        display: block;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
        tr:not(:last-child) td, thead td {
            border-bottom: 1px solid #d5dfe4;
        }
        td:not(:last-child) {
            border-right: 1px solid #d5dfe4;
        }
        
    }
}

.orders_wrapper {
    .table_wrapper {
        overflow: auto;
        white-space: nowrap;
    }
    text-align: center !important;
    thead {
        td {
            color: $text_light_gray;
        }
    }
    .done {
        color: #0CAE61 !important
    }
    .canceled {
        color: $text_light_gray !important;
    }
    tbody {
        td {
            &:first-child {
                font-weight: 600;
                color: $secondary_color;
            }
            button {
                padding: .4rem 1.2rem;
                border-radius: 50px;
                border: none;
                color: #fff !important;
                background-color: $main_color;
            }
        }
    }
}

.card_wrapper {
    >.container {
        margin-top: clamp(1rem, calc(0.2727rem + 2.9091vw), 3rem);
        margin-bottom: clamp(1rem, calc(0.2727rem + 2.9091vw), 3rem);
        padding: 0 clamp(0.5rem, calc(-1.6818rem + 8.7273vw), 6.5rem) !important;
        display: flex;
        gap: 1rem;
        @media (max-width: 1100px) {
            flex-direction: column;
        }
        >.total {
            min-width: 350px;
            border: 1px solid $border-color;
            border-radius: 1rem;
            height: max-content;
            .head {
                padding: 1rem;
                border-bottom: 1px solid $border-color;
                color: $text_gray;
                font-size: 1.25rem;
            }
            .bottom {
                padding: 1rem;
                h4 {
                    font-size: 1.5rem;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    font-weight: 400;
                    color: $secondary_color;
                }
                button {
                    width: 100%;
                    padding: .7rem;
                    font-size: clamp(0.8rem, calc(0.6667rem + 0.5333vw), 1rem);
                    border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1rem);
                    border: 1px solid #e63b12;
                    background-color: #e63b12;
                    color: #fff;
                    transition: .3s all ease-in;
                    cursor: pointer;
                    margin-top: 2rem;
                }
            }
        }
    }
    .table_wrapper table{
        width: 100%;
        border: none;
        tr {
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: clamp(7.5rem, calc(3.0242rem + 19.3548vw), 18.75rem) minmax(100px, 1fr) minmax(100px, 1fr) 1fr min-content;
            background: #f0f3f8;
            border-radius: 1rem;
            border: 1px solid $border-color;
            td {
                border-bottom: none !important;
                &:last-child {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

.category_wrapper {
    .sub_categories {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: clamp(1rem, calc(0.8182rem + 0.7273vw), 1.5rem);
        padding: 3rem clamp(1rem, calc(-1rem + 8vw), 6.5rem) 5rem !important;
        >a {
            // flex: 1 0 clamp(8.125rem, calc(6.5341rem + 6.3636vw), 12.5rem);
            // min-width: clamp(8.125rem, calc(6.5341rem + 6.3636vw), 12.5rem);
            // max-width: 300px;
            flex: 0 0 auto;
            max-width: min-content;
            padding: 0;
            background: #f8f8f8;
            border-radius: clamp(3.75rem, calc(2.8409rem + 3.6364vw), 6.25rem) clamp(3.75rem, calc(2.8409rem + 3.6364vw), 6.25rem) 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            transition: 0.3s all ease-in-out;
            >div {
                width: 100%;
                height: auto;
                transition: 0.3s all ease-in-out;
            }
            &:hover {
                transform: translateY(-.7rem);
                >div {
                    background-color: #f8f8f8 !important;
                    color: #FFF;
                    background-color: #0475B3;
                    border-radius: 7px 7px 0 0 !important;
                    box-shadow: 0px 0px 20px 1px #0072ffa3;
                }
            }
            img {
                width: clamp(9.375rem, calc(7.5568rem + 7.2727vw), 14.375rem);
                padding: 1.2rem;
                margin: 1.1rem 0 clamp(0rem, calc(-0.3636rem + 1.4545vw), 1rem);
                height: 140px;
                object-fit: contain;
            }
            h4 {
                color: black;
                text-decoration: none;
                background: white;
                width: 100%;
                padding: .5rem;
                text-align: center;
                font-size: clamp(0.8rem, calc(0.7273rem + 0.2909vw), 1rem);
                white-space: nowrap;
                border-radius: .5rem;
                box-shadow: 0 0 50px rgba(55, 125, 255, 0.4) !important;
                z-index: 9999;
            }
        }
    }

    .build_wrapper {
        display: flex;
        gap: 2rem;
        @media (max-width: 820px) {
            gap: 0rem;
            flex-direction: column;
        }
        .cartgories {
            max-width: clamp(20rem, calc(21.7736rem + -7.5676vw), 15.625rem);
            margin-top: 2rem;
            th {
                text-align: left;
                font-size: 22px;
                font-weight: 500;
                color: $main_color;
                padding: 10px !important;
            }
            td {
                font-size: clamp(1rem, calc(0.8986rem + 0.4324vw), 1.25rem);
                color: $secondary_color;
                font-weight: 500;
                padding: 10px !important;
                opacity: .5;
                cursor: pointer;
                &.selected {
                    font-weight: 600;
                    opacity: 1;
                }
            }
            @media (max-width: 820px) {
                max-width: 100%;
                tbody {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    text-align: center !important;
                    td {
                        border: none !important;
                        padding: 5px 10px !important;
                        display: block;
                        justify-content: center;
                    }
                }
                th {
                    text-align: center !important;
                }
            }
            @media (max-width: 620px) {
                tbody {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
        .table_wrapper >button {
            font-size: clamp(1rem, calc(-0.25rem + 1.6vw), 1.25rem);
            color: #fff;
            padding: 0.5rem clamp(3rem, calc(-7rem + 12.8vw), 5rem);
            border: none;
            border-radius: .5rem;
            background: #0472af;
            background: linear-gradient(270deg, #0472af 0%, #0d4361 100%);
            margin-top: clamp(0.3rem, calc(-3.2rem + 4.48vw), 1rem);
            cursor: pointer;
        }
        .body {
            width: 100%;
            display: flex !important;
            flex-direction: column;
            .product {
                width: 100% !important;
                max-width: 100% !important;
                .head {
                    display: flex;
                    width: 100%;
                    justify-content: start;
                    gap: 2rem;
                    @media (max-width: 620px) {
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        gap: 1rem;
                        .rate {
                            margin: auto !important;
                        }
                        .rate +div {
                            justify-content: center !important;
                        }
                    }
                    .left {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 1rem;
                        button {
                            background-color: #ff4012;
                            color: #fff;
                            font-size: 21px;
                            padding: 7px 2rem;
                            border-radius: 10px;
                            text-align: center;
                            border: 2px solid #ff4012;
                            width: 100%;
                            transition: all .3s ease-in;
                            &:hover {
                                background-color: transparent;
                                color: #ff4012;
                                font-weight: 600;
                            }
                            &.selected {
                                border: 2px solid #7dcc00;
                                background-color: #7dcc00;
                                
                                &:hover {
                                    background-color: transparent;
                                    color: #7dcc00;
                                }
                            }
                        }
                    }
                    .prod-name {
                        font-weight: 600;
                        color: $text_gray;
                        font-size: clamp(1rem, calc(0.9189rem + 0.3459vw), 1.2rem);
                        margin-top: 10px;
                        height: max-content !important;
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        a {
                            color: #000;
                        }
                        i {
                            color: $secondary_color;
                            transition: all .3s ease-in;
                            &:hover {
                                color: $main_color;
                            }
                        }
                    }
                    .desc.prod-name {
                        font-weight: 400;
                        font-size: clamp(0.8125rem, calc(0.7365rem + 0.3243vw), 1rem) !important;
                        color: $secondary_color;
                    }
                    .img {
                        width: 200px;
                        height: 200px;
                        padding: 10px;
                        min-width: 200px;
                        border-radius: 1rem;
                        box-shadow: 0px 0px 15.5px rgba(211, 211, 211, 0.23);
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }

    .countries {
        a {
            border-radius: 1rem;
        }
    }

    .products {
        padding: clamp(1rem, calc(0.2727rem + 2.9091vw), 3rem) clamp(1rem, calc(-1rem + 8vw), 6.5rem) clamp(2rem, calc(0.9091rem + 4.3636vw), 5rem) !important;
        >.head {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem 0;
            @media (max-width: 930px) {
                flex-direction: column;
                align-items: center;
            }
            .sort {
                display: flex;
                @media (max-width: 800px) {
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 1rem;
                }
                >div {
                    padding: 0 1.25rem;
                    &:not(:last-child) {
                        border-right: 1px solid $border-color;
                        @media (max-width: 800px) {
                            border: none;
                        }
                    }
                    font-size: 1rem;
                    color: #0473b0;
                    span {
                        color: $text_light_gray;
                    }
                    select {
                        background: transparent;
                        width: min-content;
                        border: none;
                        font-size: 1rem;
                        width: 135px;
                        text-align: center;
                        color: $text_light_gray;
                    }
                }
            }
            h2 {
                color: #8897b7;
                font-weight: 600;
            }
        }
        hr {
            border: none;
            height: 1px;
            background-color: $border-color;
        }
        .body {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.1rem;
            margin-top: 2rem;
            @media (max-width: 555px) {
                justify-items: center;
            }
            .product {
                @media (max-width: 555px) {
                    width: 300px;
                }
                max-width: 400px;
                border: 1px solid $border-color;
                border-radius: 1rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: .7rem;
                position: relative;
                .shipping_icon {
                    position: absolute;
                    top: -15px;
                    left: -15px;
                    width: 100px;
                }
                a, .a_rep {
                    width: 100%;
                    display: block;
                    text-decoration: none;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: .5rem;
                    h4 {
                        font-size: 1.1rem;
                        font-weight: 500;
                        color: #0473b0;
                    }
                    p {
                        font-size: .9rem;
                        color: $text_light_gray
                    }
                    .rate {
                        @extend %flex-center;
                        width: fit-content;
                        gap: .5rem;

                        .stars {
                            i {
                                font-size: 1rem;
                                color: $secondary_color;
                                opacity: .5;

                                &.active {
                                    color: $main_color;
                                }
                            }

                            font-weight: 400;
                            font-size: .9rem;
                            color: $text_gray;
                        }
                    }
                    .price {
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        h1 {
                            font-size: 1.5rem;
                            font-weight: 600;
                            color: $secondary_color;
                            &:nth-child(2) {
                                font-size: 1.25rem;
                                color: #8897b7;
                                position: relative;
                                @extend %flex-center;
                            
                                &::after {
                                    content: '';
                                    position: absolute;
                                    width: 105%;
                                    height: 1px;
                                    background-color: $secondary_color;
                                }
                            }
                        }
                    }
                    .img {
                        max-width: 100%;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 170px;
                            object-fit: contain;
                        }
                    }
                }
                .add-to-cart {
                    padding: .5rem;
                    font-size: .8rem;
                    font-weight: 600;
                    color: #435ca1;
                    background: transparent;
                    border: 1px solid #425a8c;
                    border-radius: .3rem;
                    transition: color .3s ease-in;
                    cursor: pointer;

                    &:hover {
                        color: #fff;
                        background-color: #425a8c;
                    }
                }
                .add-to-wishlist {
                    font-size: .9rem;
                    font-weight: 400;
                    color: #597b94;
                    background: transparent;
                    border: none;
                    border-radius: .3rem;
                    display: flex;
                    gap: .7rem;
                    width: 100%;
                    justify-content: center;
                    transition: color .3s ease-in;
                    cursor: pointer;
                    i {
                        font-size: 1.25rem;
                    }
                    &:hover, &.active {
                        color: #e63b12;
                    }
                }
            }
        }
    }
}
.product_wrapper {
    padding-bottom: clamp(2rem, calc(-13rem + 19.2vw), 5rem);
    .page-head {
        .container {
            @media (max-width: 400px) {   
                font-size: clamp(0.68rem, calc(-0.92rem + 2.048vw), 1rem);
            }
        }
    }
    .container {
        padding: 0 clamp(0rem, calc(-2.3636rem + 9.4545vw), 6.5rem) !important;
        .head {
            @extend %flex-center;
            justify-content: space-between;
            gap: 1.25rem;
            padding: .7rem 1rem;
            border-bottom: 1px solid $border-color;
            margin: .7rem 0 1.5rem;
            .cat {
                @extend %flex-center;
                gap: .5rem;
                color: $secondary_color;
                img {
                    transform: rotateY(180deg);
                    width: 1.25rem;
                }
                h4 {
                    font-weight: 400;
                    font-size: clamp(.8rem, calc(-0.92rem + 2.048vw), 1rem)
                }
            }
            .right {
                @extend %flex-center;
                gap: 1rem;
                p {
                    @media (max-width: 600px) {
                        display: none;
                    }
                }
                >div {
                    &:first-child {
                        padding: 0 1rem;
                        border-right: 1px solid $border-color;
                        a {
                            @extend %flex-center;
                            font-size: 1rem;
                            text-decoration: none;
                            gap: .5rem;
                            color: $secondary_color;
                            i {
                                font-size: 1.4rem;
                            }
                        }
                    }
                    &:last-child {
                        @extend %flex-center;
                        font-size: 1rem;
                        text-decoration: none;
                        gap: .5rem;
                        color: $secondary_color;
                        a {
                            @extend %flex-center;
                            color: #8897b7;
                            width: 1.6rem;
                            height: 1.6rem;
                            border-radius: 50%;
                            border: 1px solid;
                            font-size: .85rem;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .body {
            display: flex;
            gap: 1.5rem;
            @media (max-width: 1250px) {
                flex-direction: column;
            }
            .imgs {
                @extend %flex-center;
                align-items: start;
                gap: 1rem;
                @media (max-width: 865px) {
                    flex-direction: column-reverse;
                }
                @media (max-width: 600px) {
                    align-items: center;
                    flex-direction: column-reverse;
                }
                .side {
                    @extend %flex-center;
                    gap: 1rem;
                    flex-direction: column;
                    justify-content: start;
                    height: 100%;
                    @media (max-width: 865px) {
                        height: auto;
                        flex-direction: row;
                    }
                    @media (max-width: 600px) {
                        width: min-content;
                        flex-direction: row;
                        width: 100%;
                        justify-content: center;
                    }
                    .img {
                        width: clamp(4rem, calc(3.0909rem + 3.6364vw), 6.5rem);
                        height: clamp(4rem, calc(3.0909rem + 3.6364vw), 6.5rem);
                        overflow: hidden;
                        border: 1px solid $border-color;
                        padding: .5rem;
                        border-radius: clamp(0.7rem, calc(0.5rem + 0.8vw), 1.25rem);
                        cursor: pointer;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                }
                .main_img {
                    // width: 100%;
                    height: 100%;
                    border: 1px solid $border-color;
                    border-radius: 1.25rem;
                    padding: 1rem;
                    position: relative;
                    @media (max-width: 600px) {
                        min-width: 300px;
                        width: min-content;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                    .shipping_icon {
                        position: absolute;
                        top: -15px;
                        right: -15px;
                        width: 100px;
                        height: auto;
                    }
                }
            }
            >div {
                width: 100%;
                &:first-child {
                    justify-content: start;
                    display: flex;
                    gap: 1.5rem;
                    >div {
                        width: 50%;
                    }
                    @media (max-width: 600px) {
                        flex-direction: column;
                        gap: .5rem;
                        >div {
                            width: 100%;
                        }
                    }
                }
            }
            .content {
                display: flex;
                // justify-content: space-between;
                gap: 1.5rem;
                flex-direction: column;
                @media (max-width: 600px) {
                    gap: .5rem;
                    width: fit-content !important;
                    max-width: 400px;
                    padding: 0 1rem;
                    margin: auto;
                }
                .top {
                    @media (max-width: 600px) {
                        display: flex;
                        flex-direction: column;
                        align-items: center;    
                    }
                    >h1 {
                        font-size: clamp(1.2rem, calc(-0.8rem + 2.56vw), 1.6rem);
                        font-weight: 500;
                        margin-bottom: .5rem;
                        @media (max-width: 600px) {
                            text-align: center
                        }
                    }
                    .rate {
                        @extend %flex-center;
                        width: fit-content;
                        gap: .5rem;
                        margin-bottom: clamp(0.3rem, calc(-3.2rem + 4.48vw), 1rem);

                        .stars {
                            i {
                                font-size: 1rem;
                                color: $secondary_color;
                                opacity: .5;

                                &.active {
                                    color: $main_color;
                                }
                            }

                            font-weight: 400;
                            font-size: .9rem;
                            color: $text_gray;
                        }
                    }

                    .price {
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        width: fit-content;

                        h1 {
                            font-size: clamp(1.2rem, calc(-0.3rem + 1.92vw), 1.5rem);
                            font-weight: 600;
                            color: $secondary_color;
                            @extend %flex-center;
                            gap: .2rem;
                            span:last-child {
                                font-size: 1rem;
                                transform: translateY(2px);
                            }
                            &:nth-child(2) span {
                                &:first-child {
                                    font-size: 1.25rem;
                                    color: #8897b7;
                                    position: relative;
                                    @extend %flex-center;
                                    gap: .2rem;
                                    &::after {
                                        content: '';
                                        position: absolute;
                                        width: 105%;
                                        height: 1px;
                                        background-color: $secondary_color;
                                    }
                                }
                                &:last-child {
                                    font-size: .8rem;
                                    transform: translateY(5px);
                                    color: #8897b7;
                                }
                            }
                        }
                    }

                    .saved {
                        color: #9eb166;
                        font-weight: 400;
                        i {
                            margin-right: 1px;
                        }
                    }
                }
                .bottom {
                    margin-top: 2rem;
                    @media (max-width: 600px) {
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                    button {
                        font-size: clamp(1rem, calc(-0.25rem + 1.6vw), 1.25rem);
                        color: #fff;
                        padding: .5rem clamp(3rem, calc(-7rem + 12.8vw), 5rem);
                        border: none;
                        border-radius: .5rem;
                        background: rgb(4, 114, 175);
                        background: linear-gradient(270deg, rgb(4, 114, 175) 0%, rgb(13, 67, 97) 100%);
                        margin-top: clamp(0.3rem, calc(-3.2rem + 4.48vw), 1rem);
                        cursor: pointer;
                    }
                    .quantity {
                        display: flex;
                        flex-direction: column;
                        gap: .7rem;
                        font-size: clamp(1rem, calc(0rem + 1.28vw), 1.2rem);
                        color: $secondary_color;
                        margin-bottom: .5rem;
                        >span {
                            width: min-content;
                            padding: clamp(0.5rem, calc(-0.5rem + 1.28vw), 0.7rem) clamp(1rem, calc(-1.5rem + 3.2vw), 1.5rem);
                            border: 1px solid $border-color;
                            display: flex;
                            align-items: center;
                            gap: clamp(0.3rem, calc(-3.2rem + 4.48vw), 1rem);
                            border-radius: 1rem;
                            >span {
                                width: 1.7rem;
                                height: 1.7rem;
                                display: block;
                                border: 1px solid $border-color;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 1.6rem;
                                line-height: 1;
                                font-weight: 700;
                                cursor: pointer;
                                &:nth-child(2) {
                                    cursor: none;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
            .side {
                max-width: clamp(15.625rem, calc(0rem + 20vw), 18.75rem);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                @media (max-width: 1250px) {
                    height: 70px;
                    flex-direction: row;
                    width: 100%;
                    max-width: 100%;
                }
                @media (max-width: 1200px) {
                    height: auto;
                    flex-direction: row;
                    width: 100%;
                    max-width: 100%;
                }
                @media (max-width: 600px) {
                    flex-direction: column;
                    width: 100%;
                    height: max-content;
                    padding: 0 2rem;
                }
                .ad {
                    @media (max-width: 1250px) {
                        height: 100%;
                        width: 40%;
                    }
                    @media (max-width: 1200px) {
                        height: 150px;
                        width: 40%;
                    }
                    @media (max-width: 600px) {
                        height: 100px;
                        width: 100%;
                    }
                    overflow: hidden;
                    border-radius: 1rem;
                    position: relative;
                    height: 100%;   
                    >* {z-index: 2; position: absolute;}
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        z-index: 1;
                    }
                    h1 {
                        font-size: clamp(1.3rem, calc(1.2273rem + 0.2909vw), 1.4rem);
                        color: white;
                        bottom: 10px;
                        left: 10px;
                    }

                    a {
                        top: 10px;
                        right: 10px;
                        letter-spacing: 1px;
                        font-size: .8rem;
                        text-decoration: none;
                        color: #e63b12;
                        padding: .4rem 1rem;
                        border-radius: .7rem;
                        display: block;
                        width: max-content;
                        margin-top: .3rem;
                        background-color: white;
                        white-space: nowrap;
                        border: none;
                    }
                }
                .features {
                    height: auto;
                    padding: 1rem;
                    border: 1px solid $border-color;
                    border-radius: 1rem;
                    @media (max-width: 1250px) {
                        width: 60%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;    
                    }
                    @media (max-width: 600px) {
                        width: 100%;
                    }
                    >div {
                        display: flex;
                        justify-content: start;
                        align-items: start;
                        gap: .5rem;
                        i {
                            font-size: 1.1rem;
                            line-height: 1.7rem;
                            color: #8897b7;
                        }
                        h4 {
                            font-weight: 500;
                            color: $secondary_color;
                        }
                        p {
                            font-size: clamp(0.7rem, calc(-0.3rem + 1.28vw), 0.9rem);
                            margin: .2rem 0;
                            color: #8897b7;
                        }
                    }
                }
            }
        }

        .details {
            margin-top: clamp(2rem, calc(-3rem + 6.4vw), 3rem);
            border-top: 1px solid $border-color;
            border-bottom: 1px solid #d5dfe4;
            padding-bottom: 2rem;
            @media (max-width: 600px) {
                margin: 2rem 2rem 0;
            }
            .header {
                transform: translateY(-.5px);
                display: flex;
                gap: clamp(1rem, calc(-5rem + 7.68vw), 2.2rem);
                @media (max-width: 600px) {
                    justify-content: center;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color: $text_gray;
                    padding: 1rem 0;
                    &.active {
                        color: $main_color;
                        border-top: 1px solid $main_color;
                    }
                    margin-bottom: 1rem;
                    @media (max-width: 600px) {
                        margin: 0;
                    }
                }
            }
            .desc {
                width: 100%;
                @media (max-width: 600px) {
                    font-size: .9rem;
                    line-height: 1.5rem;
                    text-align: center;
                }
            }
            .table {
                border: 1px solid $border-color;
                border-radius: 1.25rem;
                padding: 0 1.25rem;
                flex-direction: column !important;
                gap: 0 !important;
                .row {
                    display: flex;
                    width: 100% !important;
                    >div {
                        padding: .7rem;
                        width: 100% ;
                    }
                    &:not(:last-child) {
                        div {
                            border-bottom: 1px solid $border-color;
                        }
                    }
                    .title {
                        color: #008fcc;
                        border-right: 1px solid $border-color;
                        max-width: 30%;
                    }
                }
            }
        }
    }
    .products {
        >h1 {
            color: $secondary_color;
            font-size: 2rem;
            margin-top: 1.25rem;
            @media (max-width: 600px) {
                font-size: 1.5rem;
                margin-top: 1rem;
                text-align: center;
            }
        }
        .body {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.1rem;
            margin-top: 2rem;
        }
    }
}

.add-to-wish {
    transition: color .3s ease-in;
    cursor: pointer;

    &:hover, &.active {
        color: #e63b12 !important;
    }
}

.news_wrapper, .article_wrapper {
    >.container {
        display: flex;
        flex-direction: column;
        gap: clamp(2rem, calc(1.2rem + 3.2vw), 4.2rem);
        margin-top: clamp(2rem, calc(1.2rem + 3.2vw), 4.2rem);
        margin-bottom: clamp(2rem, calc(1.2rem + 3.2vw), 4.2rem);
        align-items: center;
        .news {
    
            >a {
                width: fit-content;
                background: $secondary_color;
                padding: .8rem 3rem;
                border-radius: 4rem;
                color: #fff;
                text-decoration: none;
                font-size: 1.1rem;
                border: 2px solid $secondary_color;
                transition: all .3s ease-in;
    
                &:hover {
                    border: 2px solid $secondary_color;
                    background-color: transparent;
                    color: $secondary_color;
                }
            }
    
            .news {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1.25rem;
                margin: 0;
    
                // @media (max-width: 1070px) and (min-width: 850px) {
                //     grid-template-columns: repeat(1, 1fr);
                // }
                @media (max-width: 600px) {
                    grid-template-columns: repeat(1, 1fr);
                }
    
                .news-card {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    border: 1px solid $border-color;
                    @extend %shadow;
                    border-radius: 1.25rem;
                    overflow: hidden;
                    border-radius: 0;
        
                    @media (max-width: 800px) {
                        grid-template-columns: repeat(1, 1fr);
                        height: auto;
                    }
    
                    .thumbanail {
                        background-color: $secondary_color;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .text {
                        height: 100%;
                        @extend %flex-center;
                        align-items: center;
                        flex-direction: column;
                        gap: 1.2rem;
                        text-align: center;
                        padding: 1.5rem 1.25rem;
                        >div {
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            margin: 10px 0;
                        }
                        .title {
                            font-size: 1.3rem;
                            color: $secondary_color;
                            font-weight: 700;
                        }
    
                        .bref,
                        .date,
                        strong {
                            font-size: .9rem;
                            color: $text_gray;
                            font-weight: 400 !important;
    
                            h1,
                            img,
                            br {
                                display: none
                            }
    
                            >h2 {
                                display: none !important
                            }
                        }
    
                        .date {
                            @extend %flex-center;
                            gap: 1rem;
    
                            i {
                                font-size: 1.35rem;
                            }
                        }
    
                        .read-more {
                            @extend %shadow;
                            padding: .5rem 1.2rem;
                            border-radius: 50px;
                            color: #fff;
                            background-color: $main_color;
                            @extend %flex-center;
                            gap: 1rem;
                            font-size: 1rem;
                            font-weight: 700;
                            text-decoration: none;
    
                            i {
                                font-size: 1.35rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.article_wrapper article{
    h1 {
        font-size: clamp(1.25rem, calc(1.0204rem + 0.9796vw), 2rem);
        margin: 0px 0 clamp(0.625rem, calc(0.4337rem + 0.8163vw), 1.25rem);
        color: $secondary_color;
    }
    h2 {
        font-size: clamp(1rem, calc(0.9082rem + 0.3918vw), 1.3rem);
        margin-bottom: clamp(0.3125rem, calc(0.2168rem + 0.4082vw), 0.625rem);
        color: $main_color;
    }

    p {
        font-size: clamp(0.8125rem, calc(0.7168rem + 0.4082vw), 1.125rem) !important;
        line-height: clamp(1.375rem, calc(1.2411rem + 0.5714vw), 1.8125rem) !important;
        margin: 10px 0;
        color: $text_gray;
    }

    p * {
        font-size: clamp(0.8125rem, calc(0.7168rem + 0.4082vw), 1.125rem) !important;
        line-height: clamp(1.375rem, calc(1.2411rem + 0.5714vw), 1.9rem) !important;
        color: $text_gray;
        &:not(br) {
            margin: 10px 0;
        }
    }

    img {
        width: 100% !important;
        height: clamp(12.5rem, calc(7.7168rem + 20.4082vw), 28.125rem) !important;
        object-fit: cover;
        margin: clamp(0.625rem, calc(0.4337rem + 0.8163vw), 1.25rem) 0;
        border-radius: .3rem;
        border-bottom: 1px solid $border-color;
    }
}

.checkout_wrapper {
    >.container {
        gap: 2rem;
        .table_wrapper {
            .head {
                @extend %flex-center;
                flex-direction: column;
                gap: clamp(0.3rem, calc(0.1909rem + 0.4364vw), 0.6rem);
                align-items: start;

                @media (max-width: 850px) {
                    align-items: center;
                }

                h1 {
                    font-size: clamp(1.5rem, calc(1.3182rem + 0.7273vw), 2rem);
                    color: #8897b7;
                }

                p {
                    font-size: .85rem;
                    letter-spacing: 1px;
                    color: #435ca1;
                }

                hr {
                    height: 1px;
                    width: 90%;
                    border: none;
                    background: $border-color;
                }
            }
            form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: clamp(0.7rem, calc(0.5rem + 0.8vw), 1.25rem) clamp(1rem, calc(0.8182rem + 0.7273vw), 1.5rem);
                margin-top: 2rem;

                .form-group {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                label {
                    color: $text_gray;
                }

                input,
                textarea,
                button {
                    grid-column: span 4;
                    border: 1px solid $border-color;
                    border-radius: .5rem;
                    padding: .9rem 1.2rem;
                    color: $secondary_color;
                    width: 100%;

                    &:first-of-type,
                    &:nth-of-type(2) {
                        grid-column: span 2;
                    }
                }

                textarea {
                    grid-column: span 4 !important;
                    resize: none;
                }

                button {
                    grid-column: span 2 !important;
                    font-size: 1rem;
                    background-color: transparent;
                    font-weight: 500;
                    color: #435ca1;
                    cursor: pointer;

                    @media (max-width: 850px) {
                        grid-column: span 4 !important;
                    }
                }
            }
        }
        .total {
            max-width: 400px;
            .bottom {
                .products {
                    h5 {
                        font-size: 18px;
                        font-weight: 400;
                        color: $text_gray;
                        margin: 10px 0;
                    }
                    p {
                        font-size: 18px;
                        font-weight: 400;
                        color: #0573b0;
                        padding: 10px 0;
                        border-bottom: 1px solid $border-color;
                    }
                    >* {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 2rem;
                        span {
                            white-space: nowrap;
                        }
                    }
                    input[type=text] {
                        border: 1px solid $border-color;
                        width: 100%;
                        border-radius: .4rem;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        padding: .9rem 1rem;
                        color: $text_gray;
                        margin-top: 1rem;

                        &:focus {
                            outline: 1px solid #0573b0;
                        }
                    }
                    form {
                        flex-direction: column;
                        justify-content: start;
                        gap: 1rem;
                        .form-group {width: 100%;}
                        label {
                            border: 1px solid $border-color;
                            width: 100%;
                            border-radius: .4rem;
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            padding: .9rem 1rem;
                            color: $text_gray;
                            cursor: pointer;
                            &.selected {
                                border: 2px solid #0573b0
                            }
                        }
                    }
                    h4 {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }
}

.pop-up {
    width: 90%;
    max-width: 400px;
    box-shadow: 0px 0px 15.5px rgba(211, 211, 211, 0.23);
    padding: 1rem;
    border-radius: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999999;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}

.pop-up span {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 9px;
}

.hide-content {
    background: #00000040;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.pop-up input {
    width: 100%;
}

.pop-up button {
    padding: .5rem;
    font-size: .8rem;
    font-weight: 600;
    color: #435ca1;
    background: transparent;
    border: 1px solid #425a8c;
    border-radius: .3rem;
    transition: color .3s ease-in;
    cursor: pointer;
    margin-top: 10px;
    &:hover {
        background-color: #435ca1;
        color: #fff;
    }
}

p.stock {
    font-size: clamp(0.8rem, calc(0.5613rem + 1.0323vw), 1.4rem);
    font-weight: 400;
    margin: 10px 0;
    &.in {
        color: #80b800 !important;
    }

    &.managed {
        color: $text_light_gray !important;
    }

    &.out {
        color: #f34135 !important;
    }
}

.cart_icon_wrapper {
    position: relative;
    .point {
        width: 12px;
        height: 12px;
        position: absolute;
        top: -4px;
        right: 0px;
        background: #e7441d;
        border-radius: 50%;
    }
}

.product p.stock {
    margin: 0 !important;
}

.ar {
    .home_wrapper .hero .container .row-1 .hero-slider .swiper-pagination {
        left: 2.5rem;
        right: auto;
    }
    .contact_wrapper>.container .body>div {
        text-align: right;
    }
    .product_wrapper .container .details .table .row .title {
        border-right: none;
        border-left: 1px solid #d5dfe4;
    }
    .wishlist_wrapper .table_wrapper table td:not(:last-child),
    .card_wrapper .table_wrapper table td:not(:last-child),
    .orders_wrapper .table_wrapper table td:not(:last-child) {
        border-right: none;
        border-left: 1px solid #d5dfe4;
    }
    .input img {
        right: 1rem;
        left: auto
    }
    .contact_wrapper .contact-info .container>div h1 {
        text-align: right;
    }
    .category_wrapper .products .head .sort>div:not(:last-child) {
        border-left: 1px solid #d5dfe4;
        border-right: none;
    }
}

.home_wrapper .ad-1 .container>div {
    width: 100%;
    padding: clamp(1rem, calc(0.9273rem + 0.2909vw), 1.2rem) clamp(1.25rem, calc(1.1227rem + 0.5091vw), 1.6rem);
    height: 140px;
    border-radius: 1.25rem;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: .7rem;
    background: #f0f0f0;
    z-index: 999999999;
    justify-content: end;
}

.home_wrapper .ad-1 .container>div a {
    font-size: clamp(1rem, calc(0.9636rem + 0.1455vw), 1.1rem);
    color: #e63b12;
    padding: clamp(0.3rem, calc(0.2273rem + 0.2909vw), 0.5rem) clamp(1.2rem, calc(0.9091rem + 1.1636vw), 2rem);
    border-radius: 50px;
    border: 1px solid #d5dfe4;
    background-color: #fff;
    text-decoration: none;
    font-weight: 600;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 999999999;
}
.home_wrapper .ad-1 .container>div img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 0;
    -o-object-fit: contain;
    object-fit: cover;
    z-index: 1;
    transform: translateX(-50%);
}

.compare_wrapper {
    overflow: auto;
    td {
        text-align: center;
        &:first-child {
            font-size: clamp(0.875rem, calc(0.275rem + 1.2vw), 1.25rem);
            font-weight: 700;
            white-space: nowrap;
        }
        >* {
            margin: auto;
        }
    }
}

.ar .category_wrapper .build_wrapper .cartgories th {
    text-align: right;
}